{
  "name": "vicoop-codex-cli",
  "version": "0.1.0",
  "description": "Lightweight Codex CLI that uses your ChatGPT subscription via OAuth to call the LLM (no tools, no sandbox, just prompts).",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "vicoop-codex": "./bin/vicoop-codex.js"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\"",
    "start": "node ./bin/vicoop-codex.js",
    "cli:install": "npm run build && npm install -g .",
    "cli:uninstall": "npm uninstall -g vicoop-codex-cli",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@a2x/sdk": "^0.14.0",
    "commander": "^14.0.3",
    "undici": "^7.28.0"
  }
}
